{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Got it \uc0\u9989  \'97 here\'92s a 
\f1\b single-page master legal document
\f0\b0  you can publish under one footer link (e.g. \'93Legal & Privacy\'94). It combines your 
\f1\b Privacy Policy
\f0\b0 , 
\f1\b Terms of Use
\f0\b0 , and 
\f1\b Project Credits & Attribution
\f0\b0  in a clean structure.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56516  Legal & Privacy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Kolega Construct Pty Ltd (ABN: [insert ABN])
\f0\b0 \
Effective Date: [insert date]Got it \uc0\u9989  \'97 here\'92s a 
\f1\b single-page master legal document
\f0\b0  you can publish under one footer link (e.g. \'93Legal & Privacy\'94). It combines your 
\f1\b Privacy Policy
\f0\b0 , 
\f1\b Terms of Use
\f0\b0 , and 
\f1\b Project Credits & Attribution
\f0\b0  in a clean structure.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56516  Legal & Privacy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Kolega Construct Pty Ltd (ABN: [insert ABN])
\f0\b0 \
Effective Date: [insert date]\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1. Privacy Policy\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Kolega Construct Pty Ltd (\'93we\'94, \'93us\'94, \'93our\'94) respects your privacy. This policy explains how we handle your personal information in line with the 
\f1\b Privacy Act 1988 (Cth)
\f0\b0  and the 
\f1\b Australian Privacy Principles (APPs).
\f0\b0 \
By using our website, submitting a quote request, or contacting us, you agree to the terms of this Privacy Policy.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Information We Collect\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We may collect personal information such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email address\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone number\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job details you provide in the quote form\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 How We Use Your Information\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We use your personal information to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respond to enquiries and provide quotes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Communicate about projects\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintain business records and comply with legal obligations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 We will not sell or rent your information to third parties.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Storage & Protection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reasonable steps are taken to keep information secure.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access is limited to authorised personnel.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information is deleted or de-identified when no longer required.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Sharing Information\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We may share information with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service providers or subcontractors (only where necessary)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Government authorities, if required by law\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 We do not disclose your information overseas.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Access & Correction\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You may request access to or correction of the information we hold by contacting us.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Website & Cookies\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Our site may use cookies or analytics to improve user experience. You can disable cookies in your browser.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Contact Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Kolega Construct Pty Ltd
\f0\b0 \
Email: {\field{\*\fldinst{HYPERLINK "mailto:sam@kolegaconstruct.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sam@kolegaconstruct.com.au}}\
Phone: 0419 664 019\
Adelaide, South Australia\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Complaints\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you believe we have breached your privacy, contact us. If unresolved, you may complain to the 
\f1\b Office of the Australian Information Commissioner (OAIC)
\f0\b0  at {\field{\*\fldinst{HYPERLINK "https://www.oaic.gov.au/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.oaic.gov.au}}.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. Website Terms of Use & Disclaimer\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Acceptance of Terms\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 By accessing and using this website, you agree to these Terms of Use.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 General Information Only\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Content on this website is for 
\f1\b general information only
\f0\b0 . It does not constitute professional advice. Seek professional advice before acting.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Quotes & Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submitting a quote form does not create a contract.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All quotes are subject to inspection, scope confirmation, and written acceptance.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Services are provided under our standard subcontract or client agreement.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Intellectual Property\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All text, images, graphics, and logos on this website are owned or licensed by Kolega Construct Pty Ltd.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may view or print content for personal use but must not copy, reproduce, or distribute without permission.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Third-Party Links\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We are not responsible for the content or accuracy of external sites linked from our website.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Liability\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We take care to provide accurate, up-to-date information but make 
\f1\b no warranties or guarantees
\f0\b0 . To the fullest extent permitted by law, we disclaim liability for any loss, damage, or injury arising from your use of this website.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Governing Law\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These Terms are governed by the laws of South Australia and the Commonwealth of Australia.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. Project Credits & Attribution\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Project Imagery\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Project photographs are displayed for 
\f1\b portfolio purposes only
\f0\b0  to demonstrate the scope of services provided by Kolega Construct Pty Ltd.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Roles & Contributions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We acknowledge the contributions of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Principal contractors/builders who managed overall projects\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architects/designers responsible for design\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppliers of materials\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Our role (e.g. 
\f2\i structural steel installation subcontractor
\f0\i0 ) is described honestly and does not imply full project authorship.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Intellectual Property\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All design and site rights remain with original owners (architects, builders, clients).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kolega Construct claims credit only for work we directly carried out.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any party featured may request removal of an image or reference.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Accuracy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Descriptions and credits are provided in good faith. Updates or corrections will be made if notified.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u9989  With this 
\f1\b one page
\f0\b0 , you only need 
\f1\b one footer link
\f0\b0  \'97 label it \'93Legal & Privacy\'94 or \'93Terms & Privacy.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56393  Do you want me to also design a 
\f1\b short disclaimer line for your project gallery
\f0\b0  (something subtle but visible under images, e.g. \'93Photography \'a9 Kolega Construct \'97 roles credited as described\'94) so you\'92re always covered?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1. Privacy Policy\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Kolega Construct Pty Ltd (\'93we\'94, \'93us\'94, \'93our\'94) respects your privacy. This policy explains how we handle your personal information in line with the 
\f1\b Privacy Act 1988 (Cth)
\f0\b0  and the 
\f1\b Australian Privacy Principles (APPs).
\f0\b0 \
By using our website, submitting a quote request, or contacting us, you agree to the terms of this Privacy Policy.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Information We Collect\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We may collect personal information such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email address\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone number\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job details you provide in the quote form\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 How We Use Your Information\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We use your personal information to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respond to enquiries and provide quotes\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Communicate about projects\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintain business records and comply with legal obligations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We will not sell or rent your information to third parties.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Storage & Protection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reasonable steps are taken to keep information secure.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access is limited to authorised personnel.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information is deleted or de-identified when no longer required.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Sharing Information\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We may share information with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service providers or subcontractors (only where necessary)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Government authorities, if required by law\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We do not disclose your information overseas.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Access & Correction\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You may request access to or correction of the information we hold by contacting us.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Website & Cookies\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Our site may use cookies or analytics to improve user experience. You can disable cookies in your browser.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Contact Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Kolega Construct Pty Ltd
\f0\b0 \
Email: {\field{\*\fldinst{HYPERLINK "mailto:sam@kolegaconstruct.com.au"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sam@kolegaconstruct.com.au}}\
Phone: 0419 664 019\
Adelaide, South Australia\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Complaints\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you believe we have breached your privacy, contact us. If unresolved, you may complain to the 
\f1\b Office of the Australian Information Commissioner (OAIC)
\f0\b0  at {\field{\*\fldinst{HYPERLINK "https://www.oaic.gov.au/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.oaic.gov.au}}.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. Website Terms of Use & Disclaimer\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Acceptance of Terms\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 By accessing and using this website, you agree to these Terms of Use.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 General Information Only\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Content on this website is for 
\f1\b general information only
\f0\b0 . It does not constitute professional advice. Seek professional advice before acting.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Quotes & Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submitting a quote form does not create a contract.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All quotes are subject to inspection, scope confirmation, and written acceptance.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Services are provided under our standard subcontract or client agreement.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Intellectual Property\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All text, images, graphics, and logos on this website are owned or licensed by Kolega Construct Pty Ltd.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may view or print content for personal use but must not copy, reproduce, or distribute without permission.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Third-Party Links\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We are not responsible for the content or accuracy of external sites linked from our website.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Liability\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We take care to provide accurate, up-to-date information but make 
\f1\b no warranties or guarantees
\f0\b0 . To the fullest extent permitted by law, we disclaim liability for any loss, damage, or injury arising from your use of this website.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Governing Law\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These Terms are governed by the laws of South Australia and the Commonwealth of Australia.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. Project Credits & Attribution\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Project Imagery\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Project photographs are displayed for 
\f1\b portfolio purposes only
\f0\b0  to demonstrate the scope of services provided by Kolega Construct Pty Ltd.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Roles & Contributions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We acknowledge the contributions of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Principal contractors/builders who managed overall projects\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Architects/designers responsible for design\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppliers of materials\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Our role (e.g. 
\f2\i structural steel installation subcontractor
\f0\i0 ) is described honestly and does not imply full project authorship.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Intellectual Property\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All design and site rights remain with original owners (architects, builders, clients).\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kolega Construct claims credit only for work we directly carried out.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any party featured may request removal of an image or reference.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Accuracy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Descriptions and credits are provided in good faith. Updates or corrections will be made if notified.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u9989  With this 
\f1\b one page
\f0\b0 , you only need 
\f1\b one footer link
\f0\b0  \'97 label it \'93Legal & Privacy\'94 or \'93Terms & Privacy.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56393  Do you want me to also design a 
\f1\b short disclaimer line for your project gallery
\f0\b0  (something subtle but visible under images, e.g. \'93Photography \'a9 Kolega Construct \'97 roles credited as described\'94) so you\'92re always covered?\
}